{
	"name": "Frappe HR",
	"short_name": "Frappe HR",
	"id": "/hrms",
	"start_url": "/hrms",
	"scope": "/hrms",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"description": "Frappe HR mobile web app",
	"icons": [
		{
			"src": "/assets/hrms/manifest/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/hrms/manifest/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/assets/hrms/manifest/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/hrms/manifest/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
