frappe-ui-BmeO4nMr.js:1 Traceback (most recent call last):
  File "apps/frappe/frappe/app.py", line 153, in application
    response = frappe.api.handle(request)
  File "apps/frappe/frappe/api/__init__.py", line 63, in handle
    data = endpoint(**arguments)
  File "apps/frappe/frappe/api/v1.py", line 40, in handle_rpc_call
    return frappe.handler.handle()
           ~~~~~~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/handler.py", line 53, in handle
    data = execute_cmd(cmd)
  File "apps/frappe/frappe/handler.py", line 86, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "apps/frappe/frappe/__init__.py", line 1139, in call
    return fn(*args, **newargs)
  File "apps/frappe/frappe/utils/typing_validations.py", line 36, in wrapper
    return func(*args, **kwargs)
  File "apps/frappe/frappe/client.py", line 64, in get_list
    validate_args(args)
    ~~~~~~~~~~~~~^^^^^^
  File "apps/frappe/frappe/desk/reportview.py", line 112, in validate_args
    validate_fields(data)
    ~~~~~~~~~~~~~~~^^^^^^
  File "apps/frappe/frappe/desk/reportview.py", line 144, in validate_fields
    raise_invalid_field(fieldname)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "apps/frappe/frappe/desk/reportview.py", line 204, in raise_invalid_field
    frappe.throw(_("Field not permitted in query") + f": {fieldname}", frappe.DataError)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "apps/frappe/frappe/utils/messages.py", line 159, in throw
    msgprint(
    ~~~~~~~~^
    	msg,
     ^^^^
    ...<7 lines>...
    	allow_dangerous_html=allow_dangerous_html,
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "apps/frappe/frappe/utils/messages.py", line 118, in msgprint
    _raise_exception()
    ~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/utils/messages.py", line 59, in _raise_exception
    raise exc
frappe.exceptions.DataError: فیلد در پرسمان مجاز نیست: workflow_state

frappeRequest.js:71 Uncaught (in promise) Error: /api/method/frappe.client.get_list DataError
    at frappeRequest.js:71:17
    at Generator.next (<anonymous>)
    at s (frappe-ui-BmeO4nMr.js:1:668)
(anonymous) @ frappeRequest.js:71
s @ frappe-ui-BmeO4nMr.js:1
Promise.then
l @ frappe-ui-BmeO4nMr.js:1
(anonymous) @ frappe-ui-BmeO4nMr.js:1
We @ frappe-ui-BmeO4nMr.js:1
transformResponse @ frappeRequest.js:30
(anonymous) @ request.js:37
Promise.then
ux @ request.js:35
A7 @ frappeRequest.js:4
(anonymous) @ resources.js:99
(anonymous) @ frappe-ui-BmeO4nMr.js:1
We @ frappe-ui-BmeO4nMr.js:1
s @ resources.js:53
d @ listResource.js:220
Nt @ HrPlannerCalendar.vue:2462
Ne.immediate @ HrPlannerCalendar.vue:2602
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
Wh.l.call @ runtime-core.esm-bundler.js:6193
C @ reactivity.esm-bundler.js:1813
ra @ runtime-core.esm-bundler.js:199
Cy @ runtime-core.esm-bundler.js:408
Promise.then
ky @ runtime-core.esm-bundler.js:322
Bh @ runtime-core.esm-bundler.js:317
Wh.l.scheduler @ runtime-core.esm-bundler.js:6205
c.scheduler @ reactivity.esm-bundler.js:1830
trigger @ reactivity.esm-bundler.js:253
Lh @ reactivity.esm-bundler.js:311
notify @ reactivity.esm-bundler.js:597
trigger @ reactivity.esm-bundler.js:571
set value @ reactivity.esm-bundler.js:1456
ft @ HrPlannerCalendar.vue:1648
onClick @ HrPlannerCalendar.vue:2648
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
n @ runtime-dom.esm-bundler.js:729
frappe-ui-BmeO4nMr.js:1  POST https://dehati.ir/api/method/frappe.client.get_list 417 (Expectation Failed)
ux @ request.js:30
A7 @ frappeRequest.js:4
(anonymous) @ resources.js:99
(anonymous) @ frappe-ui-BmeO4nMr.js:1
We @ frappe-ui-BmeO4nMr.js:1
s @ resources.js:53
d @ listResource.js:220
Et @ HrPlannerCalendar.vue:2495
Ft @ HrPlannerCalendar.vue:2590
Ne.immediate @ HrPlannerCalendar.vue:2643
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
Wh.l.call @ runtime-core.esm-bundler.js:6193
C @ reactivity.esm-bundler.js:1813
ra @ runtime-core.esm-bundler.js:199
Cy @ runtime-core.esm-bundler.js:408
Promise.then
ky @ runtime-core.esm-bundler.js:322
Bh @ runtime-core.esm-bundler.js:317
Wh.l.scheduler @ runtime-core.esm-bundler.js:6205
c.scheduler @ reactivity.esm-bundler.js:1830
trigger @ reactivity.esm-bundler.js:253
Lh @ reactivity.esm-bundler.js:311
notify @ reactivity.esm-bundler.js:597
trigger @ reactivity.esm-bundler.js:571
set value @ reactivity.esm-bundler.js:1456
ft @ HrPlannerCalendar.vue:1648
onClick @ HrPlannerCalendar.vue:2648
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
n @ runtime-dom.esm-bundler.js:729
frappe-ui-BmeO4nMr.js:1 Traceback (most recent call last):
  File "apps/frappe/frappe/app.py", line 153, in application
    response = frappe.api.handle(request)
  File "apps/frappe/frappe/api/__init__.py", line 63, in handle
    data = endpoint(**arguments)
  File "apps/frappe/frappe/api/v1.py", line 40, in handle_rpc_call
    return frappe.handler.handle()
           ~~~~~~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/handler.py", line 53, in handle
    data = execute_cmd(cmd)
  File "apps/frappe/frappe/handler.py", line 86, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "apps/frappe/frappe/__init__.py", line 1139, in call
    return fn(*args, **newargs)
  File "apps/frappe/frappe/utils/typing_validations.py", line 36, in wrapper
    return func(*args, **kwargs)
  File "apps/frappe/frappe/client.py", line 64, in get_list
    validate_args(args)
    ~~~~~~~~~~~~~^^^^^^
  File "apps/frappe/frappe/desk/reportview.py", line 112, in validate_args
    validate_fields(data)
    ~~~~~~~~~~~~~~~^^^^^^
  File "apps/frappe/frappe/desk/reportview.py", line 144, in validate_fields
    raise_invalid_field(fieldname)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "apps/frappe/frappe/desk/reportview.py", line 204, in raise_invalid_field
    frappe.throw(_("Field not permitted in query") + f": {fieldname}", frappe.DataError)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "apps/frappe/frappe/utils/messages.py", line 159, in throw
    msgprint(
    ~~~~~~~~^
    	msg,
     ^^^^
    ...<7 lines>...
    	allow_dangerous_html=allow_dangerous_html,
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "apps/frappe/frappe/utils/messages.py", line 118, in msgprint
    _raise_exception()
    ~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/utils/messages.py", line 59, in _raise_exception
    raise exc
frappe.exceptions.DataError: فیلد در پرسمان مجاز نیست: status

frappeRequest.js:71 Uncaught (in promise) Error: /api/method/frappe.client.get_list DataError
    at frappeRequest.js:71:17
    at Generator.next (<anonymous>)
    at s (frappe-ui-BmeO4nMr.js:1:668)
(anonymous) @ frappeRequest.js:71
s @ frappe-ui-BmeO4nMr.js:1
Promise.then
l @ frappe-ui-BmeO4nMr.js:1
(anonymous) @ frappe-ui-BmeO4nMr.js:1
We @ frappe-ui-BmeO4nMr.js:1
transformResponse @ frappeRequest.js:30
(anonymous) @ request.js:37
Promise.then
ux @ request.js:35
A7 @ frappeRequest.js:4
(anonymous) @ resources.js:99
(anonymous) @ frappe-ui-BmeO4nMr.js:1
We @ frappe-ui-BmeO4nMr.js:1
s @ resources.js:53
d @ listResource.js:220
Et @ HrPlannerCalendar.vue:2495
Ft @ HrPlannerCalendar.vue:2590
Ne.immediate @ HrPlannerCalendar.vue:2643
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
Wh.l.call @ runtime-core.esm-bundler.js:6193
C @ reactivity.esm-bundler.js:1813
ra @ runtime-core.esm-bundler.js:199
Cy @ runtime-core.esm-bundler.js:408
Promise.then
ky @ runtime-core.esm-bundler.js:322
Bh @ runtime-core.esm-bundler.js:317
Wh.l.scheduler @ runtime-core.esm-bundler.js:6205
c.scheduler @ reactivity.esm-bundler.js:1830
trigger @ reactivity.esm-bundler.js:253
Lh @ reactivity.esm-bundler.js:311
notify @ reactivity.esm-bundler.js:597
trigger @ reactivity.esm-bundler.js:571
set value @ reactivity.esm-bundler.js:1456
ft @ HrPlannerCalendar.vue:1648
onClick @ HrPlannerCalendar.vue:2648
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
n @ runtime-dom.esm-bundler.js:729
frappe-ui-BmeO4nMr.js:1  POST https://dehati.ir/api/method/frappe.client.get_list 417 (Expectation Failed)
ux @ request.js:30
A7 @ frappeRequest.js:4
(anonymous) @ resources.js:99
(anonymous) @ frappe-ui-BmeO4nMr.js:1
We @ frappe-ui-BmeO4nMr.js:1
s @ resources.js:53
d @ listResource.js:220
es @ HrPlannerCalendar.vue:2504
Ft @ HrPlannerCalendar.vue:2591
Ne.immediate @ HrPlannerCalendar.vue:2643
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
Wh.l.call @ runtime-core.esm-bundler.js:6193
C @ reactivity.esm-bundler.js:1813
ra @ runtime-core.esm-bundler.js:199
Cy @ runtime-core.esm-bundler.js:408
Promise.then
ky @ runtime-core.esm-bundler.js:322
Bh @ runtime-core.esm-bundler.js:317
Wh.l.scheduler @ runtime-core.esm-bundler.js:6205
c.scheduler @ reactivity.esm-bundler.js:1830
trigger @ reactivity.esm-bundler.js:253
Lh @ reactivity.esm-bundler.js:311
notify @ reactivity.esm-bundler.js:597
trigger @ reactivity.esm-bundler.js:571
set value @ reactivity.esm-bundler.js:1456
ft @ HrPlannerCalendar.vue:1648
onClick @ HrPlannerCalendar.vue:2648
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
n @ runtime-dom.esm-bundler.js:729
frappe-ui-BmeO4nMr.js:1 Traceback (most recent call last):
  File "apps/frappe/frappe/app.py", line 153, in application
    response = frappe.api.handle(request)
  File "apps/frappe/frappe/api/__init__.py", line 63, in handle
    data = endpoint(**arguments)
  File "apps/frappe/frappe/api/v1.py", line 40, in handle_rpc_call
    return frappe.handler.handle()
           ~~~~~~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/handler.py", line 53, in handle
    data = execute_cmd(cmd)
  File "apps/frappe/frappe/handler.py", line 86, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "apps/frappe/frappe/__init__.py", line 1139, in call
    return fn(*args, **newargs)
  File "apps/frappe/frappe/utils/typing_validations.py", line 36, in wrapper
    return func(*args, **kwargs)
  File "apps/frappe/frappe/client.py", line 64, in get_list
    validate_args(args)
    ~~~~~~~~~~~~~^^^^^^
  File "apps/frappe/frappe/desk/reportview.py", line 112, in validate_args
    validate_fields(data)
    ~~~~~~~~~~~~~~~^^^^^^
  File "apps/frappe/frappe/desk/reportview.py", line 144, in validate_fields
    raise_invalid_field(fieldname)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "apps/frappe/frappe/desk/reportview.py", line 204, in raise_invalid_field
    frappe.throw(_("Field not permitted in query") + f": {fieldname}", frappe.DataError)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "apps/frappe/frappe/utils/messages.py", line 159, in throw
    msgprint(
    ~~~~~~~~^
    	msg,
     ^^^^
    ...<7 lines>...
    	allow_dangerous_html=allow_dangerous_html,
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "apps/frappe/frappe/utils/messages.py", line 118, in msgprint
    _raise_exception()
    ~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/utils/messages.py", line 59, in _raise_exception
    raise exc
frappe.exceptions.DataError: فیلد در پرسمان مجاز نیست: workflow_state

frappeRequest.js:71 Uncaught (in promise) Error: /api/method/frappe.client.get_list DataError
    at frappeRequest.js:71:17
    at Generator.next (<anonymous>)
    at s (frappe-ui-BmeO4nMr.js:1:668)
(anonymous) @ frappeRequest.js:71
s @ frappe-ui-BmeO4nMr.js:1
Promise.then
l @ frappe-ui-BmeO4nMr.js:1
(anonymous) @ frappe-ui-BmeO4nMr.js:1
We @ frappe-ui-BmeO4nMr.js:1
transformResponse @ frappeRequest.js:30
(anonymous) @ request.js:37
Promise.then
ux @ request.js:35
A7 @ frappeRequest.js:4
(anonymous) @ resources.js:99
(anonymous) @ frappe-ui-BmeO4nMr.js:1
We @ frappe-ui-BmeO4nMr.js:1
s @ resources.js:53
d @ listResource.js:220
es @ HrPlannerCalendar.vue:2504
Ft @ HrPlannerCalendar.vue:2591
Ne.immediate @ HrPlannerCalendar.vue:2643
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
Wh.l.call @ runtime-core.esm-bundler.js:6193
C @ reactivity.esm-bundler.js:1813
ra @ runtime-core.esm-bundler.js:199
Cy @ runtime-core.esm-bundler.js:408
Promise.then
ky @ runtime-core.esm-bundler.js:322
Bh @ runtime-core.esm-bundler.js:317
Wh.l.scheduler @ runtime-core.esm-bundler.js:6205
c.scheduler @ reactivity.esm-bundler.js:1830
trigger @ reactivity.esm-bundler.js:253
Lh @ reactivity.esm-bundler.js:311
notify @ reactivity.esm-bundler.js:597
trigger @ reactivity.esm-bundler.js:571
set value @ reactivity.esm-bundler.js:1456
ft @ HrPlannerCalendar.vue:1648
onClick @ HrPlannerCalendar.vue:2648
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
n @ runtime-dom.esm-bundler.js:729