OST http://dehati:8000/api/method/frappe.client.insert 417 (EXPECTATION FAILED)
ux @ request.js:30
A7 @ frappeRequest.js:4
(anonymous) @ resources.js:99
(anonymous) @ frappe-ui-DLIjQk7K.js:1
We @ frappe-ui-DLIjQk7K.js:1
s @ resources.js:53
Ca @ HrPlannerCalendar.vue:1456
(anonymous) @ runtime-dom.esm-bundler.js:758
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
Gn @ runtime-core.esm-bundler.js:217
n @ runtime-dom.esm-bundler.js:729
frappe-ui-DLIjQk7K.js:1 Traceback (most recent call last):
  File "apps/frappe/frappe/app.py", line 153, in application
    response = frappe.api.handle(request)
  File "apps/frappe/frappe/api/__init__.py", line 63, in handle
    data = endpoint(**arguments)
  File "apps/frappe/frappe/api/v1.py", line 40, in handle_rpc_call
    return frappe.handler.handle()
           ~~~~~~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/handler.py", line 53, in handle
    data = execute_cmd(cmd)
  File "apps/frappe/frappe/handler.py", line 86, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "apps/frappe/frappe/__init__.py", line 1129, in call
    return fn(*args, **newargs)
  File "apps/frappe/frappe/utils/typing_validations.py", line 36, in wrapper
    return func(*args, **kwargs)
  File "apps/frappe/frappe/client.py", line 211, in insert
    return insert_doc(doc).as_dict()
           ~~~~~~~~~~^^^^^
  File "apps/frappe/frappe/client.py", line 527, in insert_doc
    return frappe.get_doc(doc).insert()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/model/document.py", line 447, in insert
    self.run_before_save_methods()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/model/document.py", line 1335, in run_before_save_methods
    self.run_method("validate")
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "apps/frappe/frappe/model/document.py", line 1184, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "apps/frappe/frappe/model/document.py", line 1581, in composer
    return composed(self, method, *args, **kwargs)
  File "apps/frappe/frappe/model/document.py", line 1559, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
                              ~~^^^^^^^^^^^^^^^^^^^^^^^
  File "apps/frappe/frappe/model/document.py", line 1181, in fn
    return method_object(*args, **kwargs)
  File "apps/hrms/hrms/hr/doctype/attendance_request/attendance_request.py", line 33, in validate
    self.validate_checkin_request()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "apps/hrms/hrms/hr/doctype/attendance_request/attendance_request.py", line 91, in validate_checkin_request
    frappe.throw(_("Only the assigned shift approver can edit reviewed values."))
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "apps/frappe/frappe/utils/messages.py", line 159, in throw
    msgprint(
    ~~~~~~~~^
    	msg,
     ^^^^
    ...<7 lines>...
    	allow_dangerous_html=allow_dangerous_html,
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "apps/frappe/frappe/utils/messages.py", line 118, in msgprint
    _raise_exception()
    ~~~~~~~~~~~~~~~~^^
  File "apps/frappe/frappe/utils/messages.py", line 59, in _raise_exception
    raise exc
frappe.exceptions.ValidationError: Only the assigned shift approver can edit reviewed values.

frappeRequest.js:71 Uncaught (in promise) Error: /api/method/frappe.client.insert ValidationError
    at frappeRequest.js:71:17
    at Generator.next (<anonymous>)
    at s (frappe-ui-DLIjQk7K.js:1:668)
(anonymous) @ frappeRequest.js:71
s @ frappe-ui-DLIjQk7K.js:1
Promise.then
l @ frappe-ui-DLIjQk7K.js:1
(anonymous) @ frappe-ui-DLIjQk7K.js:1
We @ frappe-ui-DLIjQk7K.js:1
transformResponse @ frappeRequest.js:30
(anonymous) @ request.js:37
Promise.then
ux @ request.js:35
A7 @ frappeRequest.js:4
(anonymous) @ resources.js:99
(anonymous) @ frappe-ui-DLIjQk7K.js:1
We @ frappe-ui-DLIjQk7K.js:1
s @ resources.js:53
Ca @ HrPlannerCalendar.vue:1456
(anonymous) @ runtime-dom.esm-bundler.js:758
ra @ runtime-core.esm-bundler.js:199
Gn @ runtime-core.esm-bundler.js:206
Gn @ runtime-core.esm-bundler.js:217
n @ runtime-dom.esm-bundler.js:729